# step 1
FROM node:20.5.0-alpine3.18 as build-stage
ARG REACT_APP_API_URL
ARG REACT_APP_BASE_URL
# with or without {}
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_BASE_URL=$REACT_APP_BASE_URL
WORKDIR /app/
COPY package*.json . 
RUN npm install
COPY . . 
RUN [ "npm", "run", "build" ]

# step 2
FROM nginx:1.25.1-alpine3.17-slim

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/

COPY --from=build-stage /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]